{% extends "base.html" %}

{% comment %}

#######################################################################
#  SingularMS version 1.0                                             #
#######################################################################
#  This file is a part of SingularMS.                                 #
#                                                                     #
#  SingularMs is free software; you can copy, modify, and distribute  #
#  it under the terms of the GNU Affero General Public License        #
#  Version 1.0, 21 May 2007.                                          #
#                                                                     #
#  SingularMS is distributed in the hope that it will be useful, but  #
#  WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               #
#  See the GNU Affero General Public License for more details.        #
#                                                                     #
#  You should have received a copy of the GNU Affero General Public   #
#  License with this program; if not, contact Galotecnia              #
#  at contacto[AT]galotecnia[DOT]org. If you have questions about the #
#  GNU Affero General Public License see "Frequently Asked Questions" #
#  at http://www.gnu.org/licenses/gpl-faq.html                        #
#######################################################################

{% endcomment %}


{% load i18n %}

		{% block breadcrumbs %}
      <!-- A.3 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/SingularMS/">Home</a></li>
          <li><a href="/SingularMS/custommsg/0/">Envío personalizado</a></li>
			{% ifequal custom "individual" %}
				<li>Mensaje individual</li>
			{% endifequal %}
			{% ifequal custom "canal" %}
				<li>Mensaje a un canal</li>
			{% endifequal %}
			{% ifequal custom "multicanal" %}
				<li>Mensaje multicanal</li>
			{% endifequal %}
        </ul>

      </div>
		{% endblock %}


		{% block leftmenu%}
        <h1 class="first">Opciones</h1>

        <!-- Navigation with grid style -->
        <dl class="nav3-grid">
          <dt><a href="/SingularMS/custommsg/">Destinatarios</a></dt>
            <dd><a href="/SingularMS/custommsg/1/">Individual</a></dd>
            <dd><a href="/SingularMS/custommsg/2/">Canal</a></dd>
            <dd><a href="/SingularMS/custommsg/3/">Multicanal</a></dd>		
        </dl>                        
		{% endblock %}

		{% block maincontent %} 

		{% ifequal custom "individual" %}
			<h1 class="block">Selección de subscriptor:</h1>
        	<div class="column1-unit">
         	 <h1>Seleccione un subscriptor.</h1>                            
          	<h3>Debe seleccionar a los destinatarios del mensaje.</h3>
				<p>Para seleccionar un destinatario para el mensaje haga click en el siguiente enlace
				<a href="#">Selección de destinatarios</a>
				</p>
			</div>

		{% endifequal %}
       <h1 class="block">Formulario de envío:</h1>

        <div class="column1-unit">
          <div class="contactform">
            <form method="POST" action="./">
					{% ifequal custom "canal" %}
              		<fieldset><legend>&nbsp;Seleccione un canal:&nbsp;</legend>
                	<p><label for="contact_title" class="left">Canal:</label>
                  	 <select name="contact_title" id="contact_title" class="combo">
                     	<option value="choose"> Seleccione un canal... </option>
								<option value="mrs"> Ocio </option>
								<option value="mrs"> Deportes </option>
								<option value="mrs"> Teatro </option>
								<option value="mrs"> Música </option>
								<option value="mrs"> Cursos </option>
								<option value="mrs"> Empleo </option>
								<option value="mr"> Meteorología </option></select></p>
					{% endifequal %}
					{% ifequal custom "multicanal" %}
              		<fieldset><legend>&nbsp;Seleccione canales para envío:&nbsp;</legend>
                	<p><label for="contact_title" class="left">Canales:</label></p>
                	<p>
							<label for="contact_title" class="left">Ocio</label>
                   	<input name="contact_familyname" id="contact_familyname" class="field" tabindex="1" type="checkbox">
						</p>
                	<p>
							<label for="contact_title" class="left">Deportes</label>
                   	<input name="contact_familyname" id="contact_familyname" class="field" tabindex="1" type="checkbox"></p>
						</p>
                	<p>
							<label for="contact_title" class="left">Teatro</label>
                   	<input name="contact_familyname" id="contact_familyname" class="field" tabindex="1" type="checkbox"></p>
						</p>
                	<p>
							<label for="contact_title" class="left">Música</label>
                   	<input name="contact_familyname" id="contact_familyname" class="field" tabindex="1" type="checkbox"></p>
						</p>
                	<p>
							<label for="contact_title" class="left">Cursos</label>
                   	<input name="contact_familyname" id="contact_familyname" class="field" tabindex="1" type="checkbox"></p>
						</p>
                	<p>
							<label for="contact_title" class="left">Empleo</label>
                   	<input name="contact_familyname" id="contact_familyname" class="field" tabindex="1" type="checkbox"></p>
						</p>
                	<p>
							<label for="contact_title" class="left">Meteorología</label>
                   	<input name="contact_familyname" id="contact_familyname" class="field" tabindex="1" type="checkbox"></p>
						</p>
					{% endifequal %}


              <fieldset><legend>&nbsp;Detalles de envío:&nbsp;</legend>
                <p><label for="contact_title" class="left">Tipo de mensaje:</label>
                   <select name="contact_title" id="contact_title" class="combo">
                     <option value="choose"> Seleccione un tipo ... </option>

                     <option value="mrs"> SMS </option>
                     <option value="mr"> MMS </option></select></p>
                <p><label for="contact_title" class="left">Prioridad:</label>
                   <select name="contact_title" id="contact_title" class="combo">
                     <option value="choose"> Seleccione la prioridad del mensaje </option>

                     <option value="mrs"> Inmediata </option>
                     <option value="mrs"> Alta </option>
                     <option value="mrs"> Media </option>
                     <option value="mr"> Baja </option></select></p>

                <p><label for="contact_firstname" class="left">Cuerpo del mensaje: </label>
                   <textarea name="contact_firstname" id="contact_firstname" class="field" value="" tabindex="1"  size ="256"></textarea></p>

                <p><label for="contact_familyname" class="left">Adjuntar archivo:</label>
                   <input name="contact_familyname" id="contact_familyname"
class="field" tabindex="1" type="file"></p>
              </fieldset>
              <fieldset>
                <p><input name="submit" id="submit" class="button" value="Enviar
Mensaje" tabindex="6" type="submit"></p>
              </fieldset>
            </form>
          </div>              
        </div>

		{% endblock %}
		
		{% block rightmenu%}
      <!-- B.3 SUBCONTENT -->
      <div class="main-subcontent">
        <div class="subcontent-unit-border-orange">
          <div class="round-border-topleft"></div><div class="round-border-topright"></div>
          <h1 class="orange">Estado de colas</h1>
          <p>Tiempo estimado de recepción del mensaje:<b> 20 min.</b></p>
          <p>Número de mensajes enviados en la última sesión: <b>5562</b></p>
          <p>Número de mensajes personalizados enviados en la última sesión: <b>2562</b></p>
          <p>Número de avisos programados enviados en la última sesión: <b>3000</b></p>
		  </div>
        </div>
		{% endblock %}
